@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Source Code Pro', monospace;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Source Code Pro', monospace;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Source Code Pro', monospace;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Source Code Pro', monospace;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Source Code Pro', monospace;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #149dcc !important;
  border-color: #149dcc !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  box-shadow: 0 7px 20px 0px rgba(255, 255, 255, 0.4);
  transition: all .4s;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #149dcc;
}
a:hover {
  text-decoration: underline;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b4e6f8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.form-control {
  font-family: 'Source Code Pro', monospace;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #149dcc;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #149dcc;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #149dcc;
}
/* Headers*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #149dcc;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #149dcc;
  border-bottom-color: #149dcc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #149dcc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23149dcc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-s3ifWHtGc5 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.7);
}
.cid-s3ifWHtGc5 .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-s3ifWHtGc5 .btn {
  margin: 0 0 .5rem 0;
}
.cid-s3ifWHtGc5 .btn-primary:hover {
  box-shadow: 0 7px 20px 0px rgba(255, 255, 255, 0.4);
  transition: all .4s;
}
.cid-s3ifWHtGc5 H2 {
  color: #efefef;
  text-align: left;
}
.cid-s3ih01786g {
  padding-top: 0px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/marius-smit-elevator-pitch.mp4-snapshot-00.00-2020.07.03-15.42.42-1280x720.png");
}
.cid-s3ih01786g .mbr-media span {
  font-size: 48px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  line-height: 6rem;
  position: relative;
  display: inline-block;
  transition: all 0.25s;
  color: #353535;
}
.cid-s3ih01786g .mbr-media span.mbri-play:before {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-35%);
  -moz-transform: translateX(-35%);
  -ms-transform: translateX(-35%);
  -o-transform: translateX(-35%);
  transform: translateX(-35%);
}
.cid-s3ih01786g .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-s3ih01786g .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-s3ih01786g .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-s3ih01786g a.close {
  position: absolute;
  right: 4vw;
  top: 4vh;
  color: #ffffff;
  z-index: 5000000;
  font-size: 37px;
  background: #000;
  padding: 20px;
  border-radius: 50%;
}
.cid-s3ih01786g a.close:hover {
  color: #ffffff;
}
.cid-s3ih01786g P {
  text-align: left;
}
.cid-s3ih01786g H1 {
  text-align: center;
}
.cid-s3ih01786g .mbr-iconfont:not(.mbri-close) {
  background-color: rgba(255, 255, 255, 0.1);
}
.cid-s3ih01786g .mbr-iconfont:hover:not(.mbri-close) {
  box-shadow: 0 7px 20px 0px rgba(255, 255, 255, 0.4);
  transition: all .4s;
}
.cid-s3j6NiGNuC {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
}
.cid-s3j6NiGNuC .testimonial-text {
  font-style: italic;
  font-weight: 300;
}
.cid-s3j6NiGNuC .mbr-author-name {
  font-weight: bold;
}
.cid-s3j6NiGNuC .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
}
@media (max-width: 991px) {
  .cid-s3j6NiGNuC .mbr-figure,
  .cid-s3j6NiGNuC img {
    max-height: 300px;
    width: auto;
    margin: auto;
  }
  .cid-s3j6NiGNuC .media-content {
    padding-top: 1.5rem !important;
  }
}
.cid-s3toBjGEjk {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
}
.cid-s3toBjGEjk .mbr-section-subtitle {
  color: #767676;
}
.cid-s3toBjGEjk H2 {
  color: #ffffff;
}
.cid-s3toUJOBUU {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(0, 0, 0, 0.7);
}
.cid-s3toUJOBUU .counter-container {
  color: #767676;
}
.cid-s3toUJOBUU .counter-container ul {
  margin-bottom: 0;
}
.cid-s3toUJOBUU .counter-container ul li {
  margin-bottom: 1rem;
  list-style: none;
  position: relative;
}
.cid-s3toUJOBUU .counter-container ul li:before {
  position: absolute;
  left: -56px;
  margin-top: -10px;
  padding-top: 3px;
  content: '';
  display: inline-block;
  text-align: center;
  margin: 5px 10px;
  line-height: 20px;
  transition: all .2s;
  color: #ffffff;
  background: #149dcc;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  content: '✓';
}
.cid-s3toUJOBUU .mbr-text {
  color: #efefef;
}
.cid-s3tpBgQcmL {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
}
.cid-s3tpBgQcmL .mbr-section-subtitle {
  color: #767676;
}
.cid-s3tpBgQcmL H2 {
  color: #ffffff;
}
.cid-s3tqw8D6Ao {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(0, 0, 0, 0.7);
}
@media (min-width: 992px) {
  .cid-s3tqw8D6Ao .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-s3tqw8D6Ao .mbr-figure {
    padding-bottom: 1rem;
  }
}
.cid-s3tqw8D6Ao .mbr-text {
  color: #efefef;
}
.cid-s3tuWlywiy {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(0, 0, 0, 0.7);
}
@media (min-width: 992px) {
  .cid-s3tuWlywiy .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-s3tuWlywiy .mbr-figure {
    padding-bottom: 1rem;
  }
}
.cid-s3tuWlywiy .mbr-text {
  color: #efefef;
}
.cid-s3tsri4mSs {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: rgba(0, 0, 0, 0.7);
}
.cid-s3tsri4mSs .mbr-section-subtitle {
  color: #efefef;
  text-align: center;
  font-weight: 300;
}
.cid-s3tsri4mSs .timeline-text-content {
  padding: 2rem 2.5rem;
  background: #232323;
  margin-left: 2rem;
  cursor: pointer;
}
.cid-s3tsri4mSs .timeline-text-content p {
  margin-bottom: 0;
}
.cid-s3tsri4mSs .time-line-date-content {
  margin-right: 2rem;
  cursor: pointer;
}
.cid-s3tsri4mSs .time-line-date-content p {
  padding: 2rem 2.5rem;
  background: #232323;
  float: right;
}
.cid-s3tsri4mSs .timeline-element {
  margin-bottom: 50px;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.cid-s3tsri4mSs .timeline-element:hover .mbr-timeline-date {
  box-shadow: 0 7px 20px 0px rgba(255, 255, 255, 0.4);
  transition: all .4s;
}
.cid-s3tsri4mSs .timeline-element:hover .timeline-text-content {
  box-shadow: 0 7px 20px 0px rgba(255, 255, 255, 0.4);
  transition: all .4s;
}
.cid-s3tsri4mSs .mbr-timeline-date,
.cid-s3tsri4mSs .timeline-text-content {
  transition: all .4s;
}
.cid-s3tsri4mSs .reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-s3tsri4mSs .reverse .timeline-text-content {
  margin-right: 2rem;
  margin-left: 0;
}
.cid-s3tsri4mSs .reverse .time-line-date-content {
  margin-left: 2rem;
  margin-right: 0rem;
}
.cid-s3tsri4mSs .reverse .time-line-date-content p {
  float: left;
}
.cid-s3tsri4mSs .iconBackground {
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  display: inline-block;
  background-color: #232323;
  top: 20px;
  margin-left: -10px;
}
.cid-s3tsri4mSs .separline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #232323;
  left: calc(50% - 1px);
  height: calc(100% + 4rem);
}
@media (max-width: 768px) {
  .cid-s3tsri4mSs .iconBackground {
    left: 0 !important;
  }
  .cid-s3tsri4mSs .separline:before {
    left: 0!important;
  }
  .cid-s3tsri4mSs .timeline-text-content {
    margin-left: 0 !important;
  }
  .cid-s3tsri4mSs .time-line-date-content {
    margin-right: 0 !important;
  }
  .cid-s3tsri4mSs .time-line-date-content p {
    float: left !important;
  }
  .cid-s3tsri4mSs .reverse .time-line-date-content {
    margin-left: 0 !important;
  }
  .cid-s3tsri4mSs .reverse .timeline-text-content {
    margin-right: 0 !important;
  }
}
.cid-s3tsri4mSs .reverseTimeline {
  display: flex;
  flex-direction: column-reverse;
}
.cid-s3tsri4mSs .mbr-section-title {
  color: #ffffff;
}
.cid-s3tsri4mSs .mbr-timeline-title {
  color: #ffffff;
}
.cid-s3tsri4mSs .mbr-timeline-text {
  color: #cccccc;
}
.cid-s3tsri4mSs .mbr-timeline-date {
  color: #efefef;
}
.cid-s3jDHnDzrO {
  padding-top: 30px;
  padding-bottom: 15px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
}
.cid-s3jDHnDzrO .card {
  border-radius: 0px;
  margin-bottom: -1px;
}
.cid-s3jDHnDzrO .card .card-header {
  border-radius: 0px;
  border: 0px;
  padding: 0;
}
.cid-s3jDHnDzrO .card .card-header a.panel-title {
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  display: block;
  text-decoration: none !important;
  margin-top: -1px;
  line-height: normal;
}
.cid-s3jDHnDzrO .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-s3jDHnDzrO .card .card-header a.panel-title h4 {
  padding: 1.3rem 2rem;
  border: 1px solid #dfdfdf;
  margin-bottom: 0;
}
.cid-s3jDHnDzrO .card .card-header a.panel-title h4 .sign {
  padding-right: 1rem;
}
.cid-s3jDHnDzrO .card .panel-body {
  color: #767676;
  background-color: #232323;
  border-left: solid 1px white;
  border-right: solid 1px white;
}
.cid-s3jDHnDzrO H2 {
  color: #ffffff;
}
.cid-s3jDHnDzrO H4 {
  color: #efefef;
}
.cid-s3jDHnDzrO .panel-text {
  color: #ffffff;
}
.cid-s3jDHnDzrO .card:hover {
  box-shadow: 0 7px 20px 0px rgba(255, 255, 255, 0.4);
  transition: all .4s;
}
.cid-s3ifRbUrEU {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
}
.cid-s3ifRbUrEU .title {
  padding-bottom: 2.5rem;
}
.cid-s3ifRbUrEU .mbr-text {
  color: #efefef;
  margin: 0;
  padding-top: 0.5rem;
  text-align: left;
}
.cid-s3ifRbUrEU .iconfont-wrapper {
  display: flex;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
}
.cid-s3ifRbUrEU .iconfont-wrapper .amp-iconfont {
  font-size: 2rem;
}
.cid-s3ifRbUrEU .wrapper {
  display: flex;
  padding: 1rem 0;
}
.cid-s3ifRbUrEU .wrapper .b-info {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-s3ifRbUrEU .iconfont-wrapper {
    display: none;
  }
}
.cid-s3ifRbUrEU H2 {
  text-align: center;
  color: #ffffff;
}
.cid-s3ifRbUrEU H5 {
  color: #ffffff;
}
.cid-s3pcuvpr92 {
  padding-top: 0px;
  padding-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.7);
}
.cid-s3pcuvpr92 .title {
  margin-bottom: 2rem;
}
.cid-s3pcuvpr92 .mbr-section-subtitle {
  color: #efefef;
}
.cid-s3pcuvpr92 a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-s3pcuvpr92 a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-s3pcuvpr92 textarea.form-control {
  min-height: 188px;
}
.cid-s3pcuvpr92 LABEL {
  color: #ffffff;
}
.cid-s3pcuvpr92 H2 {
  color: #ffffff;
}
.cid-s3jQsG4or7 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}